plugins {
    id 'java'
    // El plugin debe usar la versión 3.4.5 para resolver el conflicto de classpath de Gradle.
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'org.owasp.dependencycheck' version '9.0.7'
}

group = 'com.celotts'
version = '0.0.1-SNAPSHOT'

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // Repositorios de desarrollo eliminados, ya que estamos usando la versión estable 3.3.1
}

ext {
    // Se cambia la sintaxis a asignación directa para asegurar la correcta interpolación.
    springCloudVersion = "2024.0.4"
    postgresDriverVersion = "42.7.8"
    h2Version = "2.4.240"
    lombokVersion = "1.18.42"
    mapstructVersion = "1.6.3"
    testcontainersBom = "1.19.8"
    // ⭐ VERSIÓN ESTABLE: Usamos 3.3.1 para asegurar la resolución correcta desde Maven Central.
    springBootVersion = "3.3.1"
    springCloudGatewayVersion = "4.1.4"
    springCloudNetflixVersion = "4.1.3"

    // 🆕 Versiones específicas para dependencias de prueba que el BOM no estaba resolviendo
    reactorTestVersion = "3.6.8"
    springSecurityVersion = "6.3.1"
}

dependencies {
    // Añadir Gson.
    implementation 'com.google.code.gson:gson:2.10.1'

    // ⭐ CORE STARTERS: Forzamos la versión 3.3.1 explícitamente.
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    // Dependencias de desarrollo y prueba con versión forzada
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    // STARTERS DE SPRING CLOUD: Mantenemos la versión explícita
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${springCloudGatewayVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudNetflixVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudNetflixVersion}"

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Dependencias JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // ⭐ TEST DEPENDENCIES: Forzamos la versión exacta.
    testImplementation "io.projectreactor:reactor-test:${reactorTestVersion}"
    testImplementation "org.springframework.security:spring-security-test:${springSecurityVersion}"
}

// Bloque de Gestión de Dependencias (BOM)
dependencyManagement {
    imports {
        // Usamos el BOM de la versión estable 3.3.1
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"

        // Esto asegura que todas las dependencias de Spring Cloud usen la versión '2024.0.4'
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    // Propiedad que desactiva la verificación de compatibilidad de Spring Cloud
    systemProperty 'spring.cloud.compatibility-verifier.enabled', 'false'
}

springBoot {
    mainClass = 'com.celotts.apigateway.ApiGatewayApplication'
    // Define el nombre de la imagen para Podman/Docker
    buildInfo {
        properties {
            name = 'api-gateway'
        }
    }
}

bootJar {
    archiveFileName = 'api-gateway-0.0.1-SNAPSHOT.jar'
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}