plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'org.owasp.dependencycheck' version '9.0.7'
}

group = 'com.celotts'
version = '0.0.1-SNAPSHOT'

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.spring.io/milestone'
    }
}

ext {
    set('springCloudVersion', "2024.0.4")
    set('postgresDriverVersion', "42.7.8")
    set('h2Version', "2.4.240")
    set('lombokVersion', "1.18.42")
    set('mapstructVersion', "1.6.3")
    set('testcontainersBom', "1.19.8")
    set('springBootVersion', "3.5.0")
    set('springCloudGatewayVersion', "4.1.4") // Compatible con 3.5.0
    set('springCloudNetflixVersion', "4.1.3") // Compatible con 3.5.0
}

dependencies {
    // ⭐ STARTERS DE SPRING BOOT: VERSIONES EXPLÍCITAS (3.5.0)
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    // ⭐ STARTERS DE SPRING CLOUD: VERSIONES EXPLÍCITAS COMPATIBLES
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:${springCloudGatewayVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudNetflixVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudNetflixVersion}"

    // 🔁 MapStruct (Versión definida en ext)
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // 📘 OpenAPI (Actualizar a 2.5.2 para mitigar vulnerabilidad)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

    // Lombok (Versión definida en ext)
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // 🆕 Dependencias JWT (Versión explícita)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}


tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    // ⭐ Añadir esta propiedad para deshabilitar la verificación de compatibilidad de Spring Cloud
    systemProperty 'spring.cloud.compatibility-verifier.enabled', 'false'
}

springBoot {
    mainClass = 'com.celotts.apigateway.ApiGatewayApplication'
}

bootJar {
    archiveFileName = 'api-gateway-0.0.1-SNAPSHOT.jar'
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

