plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'org.owasp.dependencycheck' version '9.0.7'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            exclude 'com/celotts/supplierservice/infrastructure/config/SecurityConfig.java'
            exclude 'com/celotts/supplierservice/infrastructure/config/JpaAuditingConfig.java'
            exclude 'com/celotts/supplierservice/infrastructure/common/jpa/AuditListener.java'
        }
    }
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencies {
    // ðŸŒ Core Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // â˜ï¸ Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'io.github.resilience4j:resilience4j-rxjava3'

    // ðŸ“˜ OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // ðŸ—„ï¸ Base de datos
    runtimeOnly "org.postgresql:postgresql"
    testImplementation "com.h2database:h2"

    // ðŸ” MapStruct
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // âš™ï¸ DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ðŸ§ª Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform("org.testcontainers:testcontainers-bom:1.20.1")
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    // ðŸ§© Mockito / Security Test
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    // ðŸ› ï¸ Configuration processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "io.github.resilience4j:resilience4j-bom:2.2.0"
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    testLogging {
        events = ["FAILED", "SKIPPED"]
        exceptionFormat = "full"
        showStandardStreams = false
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/test/html")
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule { limit { minimum = 0.0 } }
    }
}

springBoot {
    mainClass = 'com.celotts.supplierservice.SupplierServiceApplication'
}

bootJar {
    archiveFileName = 'supplier-service-0.0.1-SNAPSHOT.jar'
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

tasks.withType(Jar).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

dependencyUpdates {
    revision = 'release'
    checkConstraints = true
    rejectVersionIf {
        def pre = ['alpha','beta','rc','m','preview','cr','snapshot']
        pre.any { q -> it.candidate.version ==~ /(?i).*[.\-]${q}[.\d]*/ }
    }
    outputFormatter = 'json,html,plain'
    outputDir = 'build/dependencyUpdates'
    reportfileName = 'report'
}
