# inventory-ms

./: .dockerignore  .gitignore  Dockerfile  build.gradle  entrypoint.sh  gradle.properties  settings.gradle  settings.gradle.bak  wait-for-it.sh
api-gateway/: Dockerfile  Dockerfile.local  build.gradle  entrypoint.sh
api-gateway/backup-jwt/: JwtAuthenticationFilter.java  JwtAuthenticationGatewayFilter.java  JwtUtil.java
api-gateway/src/main/java/com/celotts/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml  messages.properties  messages_es.properties
api-gateway/src/test/java/com/celotts/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
auth-service/: Dockerfile  Dockerfile.local  build.gradle  entrypoint.sh  settings.gradle
auth-service/src/main/java/com/celotts/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml  messages.properties  messages_es.properties
auth-service/src/test/java/com/celotts/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
discovery-service/: Dockerfile  Dockerfile.local  Dockerfile.simple  build.gradle  entrypoint.sh  wait-for-it.sh
discovery-service/src/main/java/com/celotts/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
discovery-service/src/test/java/com/celotts/discoveryservice/: DiscoveryServiceApplicationTests.java
infra/: .deploy_start  .dockerignore  .gitignore  .start_time  HELP.MD  Makefile  Makefile old  Makefile_old  Makefile_old2  Makefile_old_!  Makefile_old_0  README.md  build.gradle  docker-compose-debug.yml  docker-compose-local.yml  docker-compose-no-usar.yml  docker-compose-optimizado-podman.yml  docker-compose-podman.yml  docker-compose.portainer.clean.yml  docker-compose.portainer.cleaned.yml  docker-compose.portainer.yml  docker-compose.yml  encoded_stack.json  ensure_podman_ready.sh  stack.txt
infra/.build/: config.json
infra/.build/buildx/: current
infra/init-scripts/: inventary-init.sql
infra/init-scripts/product/: 01-product-init.sql  02-supplier-init.sql
infra/init-scripts/supplier/: 02-supplier-init.sql
infra/init-scripts/tax/: 03-tax-seed.sql 
infra/scripts/: entrypoint.sh  wait-for-it.sh
product-service/: Dockerfile  Dockerfile.local  build.gradle  crudCategory.puml  diagramaSecuenciaProduct.puml  entrypoint.sh  product-type-components.puml  product-type-flow.puml
product-service/old/productserviceOld/: ProductServiceApplication.java
product-service/old/productserviceOld/applications/service/: CategoryService.java  ProductBrandService.java  ProductCategoryService.java  ProductService.java  ProductTypeService.java  ProductUnitService.java
product-service/old/productserviceOld/applications/usecase/: CategoryUseCaseImpl.java  ProductBrandUseCaseImpl.java  ProductTagUseCaseImpl.java  ProductTypeUseCaseImpl.java  ProductUnitUseCaseImpl.java  ProductUseCaseImpl.java
product-service/old/productserviceOld/domain/exception/: DomainException.java  InvalidBrandIdException.java  InvalidProductTypeCodeException.java  InvalidUnitCodeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
product-service/old/productserviceOld/domain/port/category/output/: CategoryRepositoryPort.java
product-service/old/productserviceOld/domain/port/category/usecase/: CategoryUseCase.java
product-service/old/productserviceOld/infrastructure/common/: ApplicationContextProvider.java
product-service/old/productserviceOld/infrastructure/common/entity/: BaseEntity.java
product-service/old/productserviceOld/infrastructure/common/error/: ApiErrors.java  ErrorCode.java
product-service/old/productserviceOld/infrastructure/common/listener/: AuditListener.java
product-service/old/productserviceOld/infrastructure/common/util/: MapperUtils.java
product-service/old/productserviceOld/infrastructure/config/: JacksonConfig.java  OpenApiConfig.java  PaginationProperties.java  SecurityConfig.java
product-service/src/: ProductBrand-api.json
product-service/src/main/java/com/celotts/productservice/: ProductServiceApplication.java
product-service/src/main/java/repository/: ProductRepository.java
product-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-product.yml  application-test.yml  application.yml  messages.properties  messages_es.properties
product-service/src/test/java/: ProductServiceIntegrationTest.java
product-service/src/test/java/com/celotts/productservice/: HealthCheckTest.java  ProductServiceApplicationMainTest.java  ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.yml  application.yml  empty.yml
purchase-service/: .dockerignore  Dockerfile  Dockerfile.local  build.gradle  entrypoint.sh  settings.gradle
purchase-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-test.yml  application.yml  messages.properties  messages_es.properties
supplier-service/: .dockerignore  Dockerfile  Dockerfile.local  build.gradle  entrypoint.sh  settings.gradle  wait-for-it.sh
supplier-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-test.yml  application.yml  messages.properties  messages_es.properties
tax-service/: Dockerfile  Dockerfile.local  HELP.md  build.gradle  create-product-secuence.puml  entrypoint.sh  settings.gradle  tax-components.puml  tax-flow.puml  wait-for-it.sh
tax-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-product.yml  application-test.yml  application.yml  messages.properties  messages_es.properties
tax-service/src/test/resources/: application.yml
(+1036 files in other folders)
