plugins {
    // Versión estable y compatible.
    id 'org.springframework.boot' version '3.4.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.celotts.inventory'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url = 'https://repo.spring.io/milestone' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    // ⭐ CORRECCIÓN 1: Estrategia de Resolución Forzada (Se mantiene)
    configurations.all {
        resolutionStrategy {
            // Versiones compatibles con Spring Boot 3.4.5 y Spring Cloud 2024.0.0
            force 'org.springframework.cloud:spring-cloud-context:4.1.3'
            force 'org.springframework.cloud:spring-cloud-commons:4.1.3'
            force 'org.springframework.cloud:spring-cloud-starter:4.1.3'
        }
    }

    // ✅ ¡AQUÍ ESTÁ CORRECTO!
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    // ⭐ BOMs Armonizados (Se mantienen)
    dependencyManagement {
        imports {
            // BOM de Spring Cloud (Kilburn) compatible con Spring Boot 3.3.x
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.10"


        }
    }
    // -------------------------------------------------------------

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    // ⭐ CORRECCIÓN 2: Deshabilitar el verificador de compatibilidad solo para los tests
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        // Esta línea previene la CompatibilityNotMetException durante la carga del contexto de prueba.
        systemProperty "spring.cloud.compatibility-verifier.enabled", "false"
    }
}