// Archivo: infra/build.gradle
// Módulo de infraestructura (sin código de aplicación Java)

plugins {
    // Se mantienen los plugins de Java y Spring Boot para la consistencia del proyecto,
    // pero se deshabilitarán las tareas que generan.
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

// Deshabilita la creación de todos los JARs (incluyendo 'jar' y 'bootJar'),
// ya que este módulo no debe producir artefactos.
tasks.withType(Jar) {
    enabled = false
}

// Deshabilita explícitamente la compilación de Java,
// ya que el módulo no contiene código fuente.
tasks.withType(JavaCompile) {
    enabled = false
}
