plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'com.github.ben-manes.versions' version '0.51.0'   // auditoría de versiones
}

group = 'com.celotts'
version = '0.0.1-SNAPSHOT'

jacoco { toolVersion = "0.8.11" }

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

configurations { compileOnly { extendsFrom annotationProcessor } }

repositories { mavenCentral() }

ext {
    set('springCloudVersion', "2024.0.1")
    set('postgresDriverVersion', "42.7.8")
    set('h2Version', "2.4.240")
    set('lombokVersion', "1.18.42")
    set('mapstructVersion', "1.6.3")
    set('testcontainersBom', "1.21.3")
}

dependencies {
    // Web / JPA / Security / Actuator / Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'   // quítalo si no lo usas aún
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Cloud (Config + Eureka)
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // OpenAPI (estable)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    // DB
    runtimeOnly "org.postgresql:postgresql:${postgresDriverVersion}"
    testImplementation "com.h2database:h2:${h2Version}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform("org.testcontainers:testcontainers-bom:${testcontainersBom}")
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    // Mockito / Security Test
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.20.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.springframework.security:spring-security-test'

    // Configuration processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    testLogging {
        events = ["FAILED", "SKIPPED"]
        exceptionFormat = "full"
        showStandardStreams = false
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/test/html")
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit { minimum = 0.0 } // súbelo a 0.80 cuando agregues pruebas
        }
    }
}

springBoot {
    mainClass = 'com.celotts.productservice.ProductServiceApplication'
}

bootJar {
    archiveFileName = 'product-service-0.0.1-SNAPSHOT.jar'
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            '-Xlint:unchecked',
            '-Xlint:deprecation'
    ]
}

tasks.withType(Jar).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

dependencyUpdates {
    revision = 'release'
    checkConstraints = true
    rejectVersionIf {
        def pre = ['alpha','beta','rc','m','preview','cr','snapshot']
        pre.any { q -> it.candidate.version ==~ /(?i).*[.\-]${q}[.\d]*/ }
    }
    outputFormatter = 'json,html,plain'
    outputDir = 'build/dependencyUpdates'
    reportfileName = 'report'
}

// TEMP: deshabilitar tests y cobertura mientras refactorizas
//tasks.named('test') { enabled = false }
//tasks.named('jacocoTestReport') { enabled = false }
//tasks.named('jacocoTestCoverageVerification') { enabled = false }