plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.celotts'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

/*
configurations {
    all {
        exclude group: 'org.glassfish.jersey'
        exclude group: 'org.glassfish.jersey.core'
        exclude group: 'org.glassfish.jersey.inject'
        exclude group: 'org.glassfish.jersey.containers'
        exclude group: 'org.glassfish.jersey.connectors'
        exclude group: 'org.glassfish.hk2' // Excluye Jersey 3 que viene por defecto
    }
}
*/
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
bootJar {
    archiveFileName = 'discovery-service-0.0.1-SNAPSHOT.jar'
}
