plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'jacoco'
}

group = 'com.celotts'
version = '0.0.1-SNAPSHOT'

jacoco.toolVersion = "0.8.11"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // <-- AÑADIDO

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok' // <-- AÑADIDO
    annotationProcessor 'org.projectlombok:lombok' // <-- AÑADIDO

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// Este bloque puede ser necesario si hay conflictos de versiones, por ahora lo mantenemos.
configurations.configureEach {
    resolutionStrategy {
        force 'org.springframework.boot:spring-boot:3.5.0'
        force 'org.springframework.boot:spring-boot-autoconfigure:3.5.0'
        force 'org.springframework.boot:spring-boot-starter:3.5.0'

        force 'org.springframework.security:spring-security-core:6.5.0'
        force 'org.springframework.security:spring-security-web:6.5.0'
        force 'org.springframework.security:spring-security-config:6.5.0'
        force 'org.springframework.security:spring-security-crypto:6.5.0'
    }
}
