ARG DOCKER_USERNAME
ARG DOCKER_PASSWORD


EXPOSE 9095

FROM eclipse-temurin:21-jre-jammy
LABEL maintainer="Inventory MS Team"

# Aseguramos que las operaciones de sistema se hagan como root
USER root
WORKDIR /app

# 1. Instalación de utilidades (Unimos update e install para evitar fallos de caché)
RUN apt-get update && \
    apt-get install -y --no-install-recommends dos2unix && \
    rm -rf /var/lib/apt/lists/*

# 2. Creación de usuario
RUN addgroup --system spring && adduser --system --ingroup spring spring

# 3. Copia de archivos (Corregido el nombre a auth-service)
COPY ./auth-service/build/libs/auth-service-*.jar /app/app.jar
COPY ./auth-service/entrypoint.sh /app/entrypoint.sh
COPY ./infra/wait-for-it.sh /app/wait-for-it.sh

# 4. Limpieza de formato y permisos
# Ejecutamos esto ANTES de cambiar al usuario spring
RUN dos2unix /app/entrypoint.sh /app/wait-for-it.sh && \
    chmod +x /app/entrypoint.sh /app/wait-for-it.sh && \
    chown -R spring:spring /app

# 5. Cambio de usuario para ejecución segura
USER spring:spring
ENTRYPOINT ["/app/entrypoint.sh"]


