plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'com.github.ben-manes.versions' version '0.51.0'   // ✅ NUEVO
}
group = 'com.celotts'
version = '0.0.1-SNAPSHOT'

jacoco { toolVersion = "0.8.11" }

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

configurations { compileOnly { extendsFrom annotationProcessor } }

repositories { mavenCentral() }

ext {
    set('springCloudVersion', "2024.0.1")
    set('postgresDriverVersion', "42.7.8")
    set('h2Version', "2.4.240")
    set('lombokVersion', "1.18.42")
    set('mapstructVersion', "1.6.3")           // ↑
    set('testcontainersBom', "1.21.3")         // ↑
}

dependencies {
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-annotations'

    // Web / JPA / Security / Actuator
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Validación
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'   // ✅ Feign

    // OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.10'

    // DB
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // MapStruct (+ binding con Lombok)
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.2')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'

    // Processors
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Mockito & Security Test
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports { mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}" }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

springBoot {
    mainClass = 'com.celotts.taxservice.TaxServiceApplication' // ✅ importante
}

bootJar {
    archiveFileName = 'tax-service-0.0.1-SNAPSHOT.jar'
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required  = true
        csv.required  = false
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/test/html")
        xml.outputLocation  = layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule { limit { minimum = 0.0 } } // súbelo cuando tengas tests
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}